--cpu=Cortex-M4.fp.sp
"basic delay with interrupt\startup_stm32f401xe.o"
"basic delay with interrupt\main.o"
"basic delay with interrupt\stm32f4xx_it.o"
"basic delay with interrupt\stm32f4xx_hal_msp.o"
"basic delay with interrupt\stm32f4xx_hal_tim.o"
"basic delay with interrupt\stm32f4xx_hal_tim_ex.o"
"basic delay with interrupt\stm32f4xx_hal_rcc.o"
"basic delay with interrupt\stm32f4xx_hal_rcc_ex.o"
"basic delay with interrupt\stm32f4xx_hal_flash.o"
"basic delay with interrupt\stm32f4xx_hal_flash_ex.o"
"basic delay with interrupt\stm32f4xx_hal_flash_ramfunc.o"
"basic delay with interrupt\stm32f4xx_hal_gpio.o"
"basic delay with interrupt\stm32f4xx_hal_dma_ex.o"
"basic delay with interrupt\stm32f4xx_hal_dma.o"
"basic delay with interrupt\stm32f4xx_hal_pwr.o"
"basic delay with interrupt\stm32f4xx_hal_pwr_ex.o"
"basic delay with interrupt\stm32f4xx_hal_cortex.o"
"basic delay with interrupt\stm32f4xx_hal.o"
"basic delay with interrupt\stm32f4xx_hal_exti.o"
"basic delay with interrupt\system_stm32f4xx.o"
--strict --scatter "Basic Delay with Interrupt\Basic Delay with Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Basic Delay with Interrupt.map" -o "Basic Delay with Interrupt\Basic Delay with Interrupt.axf"