--cpu=Cortex-M4.fp.sp
"output compare timer\startup_stm32f401xe.o"
"output compare timer\main.o"
"output compare timer\stm32f4xx_it.o"
"output compare timer\stm32f4xx_hal_msp.o"
"output compare timer\stm32f4xx_hal_tim.o"
"output compare timer\stm32f4xx_hal_tim_ex.o"
"output compare timer\stm32f4xx_hal_rcc.o"
"output compare timer\stm32f4xx_hal_rcc_ex.o"
"output compare timer\stm32f4xx_hal_flash.o"
"output compare timer\stm32f4xx_hal_flash_ex.o"
"output compare timer\stm32f4xx_hal_flash_ramfunc.o"
"output compare timer\stm32f4xx_hal_gpio.o"
"output compare timer\stm32f4xx_hal_dma_ex.o"
"output compare timer\stm32f4xx_hal_dma.o"
"output compare timer\stm32f4xx_hal_pwr.o"
"output compare timer\stm32f4xx_hal_pwr_ex.o"
"output compare timer\stm32f4xx_hal_cortex.o"
"output compare timer\stm32f4xx_hal.o"
"output compare timer\stm32f4xx_hal_exti.o"
"output compare timer\system_stm32f4xx.o"
--strict --scatter "Output Compare Timer\Output Compare Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Output Compare Timer.map" -o "Output Compare Timer\Output Compare Timer.axf"