<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18a
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ISRAEL GBATI, Scaevola, LIC=1WSCX-HPFSX-QHP8A-1PZC4-36TJJ-IEQ6C
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.18a
Toolchain Path:  C:\Keil_v5\V518a\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.18a
Dialog DLL:      DCM.DLL V1.13.6.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.8.0
 
<h2>Project:</h2>
M:\CubeMX\Blinky\MDK-ARM\Blinky.uvprojx
Project File Date:  03/10/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\V518a\ARM\ARMCC\Bin'
Build target 'Blinky'
compiling main.c...
../Src/main.c(89): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(
PIOD,
PIO_PIN_12,1);
../Src/main.c: 1 warning, 0 errors
linking...
Program Size: Code=2640 RO-data=456 RW-data=8 ZI-data=1024  
"Blinky\Blinky.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.2.0.pack
                ARM::CMSIS:CORE:5.0.2
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.2

<h2>Collection of Component include folders:</h2>
  M:\CubeMX\Blinky\MDK-ARM\RTE
  C:\Keil_v5\V518a\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include
  C:\Keil_v5\V518a\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.2
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
